% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Tue Aug 25 12:10:13 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & 1 & 2 & 3 \\ 
  \hline
1 & weka.NBTree(3) & 0.525 & 0.112731243820573 \\ 
  2 & weka.Dagging\_DecisionStump(2) & 0.457913165266106 & 0.123642718635162 \\ 
  3 & weka.AdaBoostM1\_DecisionStump(12) & 0.574579831932773 & 0.134771431931837 \\ 
  4 & weka.RandomSubSpace\_REPTree(4) & 0.574159663865546 & 0.136447760385331 \\ 
  5 & classif.svm(5) & 0.591666666666667 & 0.146959934071237 \\ 
   \hline
\end{tabular}
\end{table}
