% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Tue Aug 25 12:10:12 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & 1 & 2 & 3 \\ 
  \hline
1 & classif.nnet(3) & 0.797058823529412 & 0.19451089104693 \\ 
  2 & classif.lda(9) & 0.783333333333333 & 0.215380799722001 \\ 
  3 & classif.qda(2) & 0.766666666666667 & 0.242670329642684 \\ 
  4 & weka.LibLINEAR(1) & 0.765406162464986 & 0.246446828979082 \\ 
  5 & classif.LiblineaRL1LogReg(4) & 0.764985994397759 & 0.247691441563917 \\ 
   \hline
\end{tabular}
\end{table}
